export DB_NAME="database bname"
export DB_USER="database user"
export DB_HOST="database host"  
export DB_PASS="database password"
export DB_PORT="5432"
export SITE_URL="http://localhost:8000"
export SECRET_KEY="265323627dfkdfjh3476"